
<html>
<meta content="width=device-width,initial-scale=1" name="viewport" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Explore LogicNLG</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            table, td, th {
                border: 1px solid black;
                padding: 5px;
                color: black;
                font-family: verdana;
                font-size: smaller;
            }
            .panel {
                display: inline-block;
                background: white;
            }
            p {
                margin-left: 15px;
            }
            .row {
                margin-left: 15px;
            }
            .h2 {
                margin-left: 15px;
            }
        </style>
    </head>
    <body>

        <h2 id='first' align="center"> Explore LogicNLG</h2>
        <div id='title'></div>
        <div id="table1"></div>
        <div id='Transformer'>
        </div>
        <br>
        <div id='GPT'>
        </div>
        <br>
        <div id='C2T'>
        </div>                
        <div class="row" align='center'>
        <button type="button" onclick="prev()">Prev</button> <button type="button" onclick="next()">Next</button><br>
        <input type="text" id="table_id">
        <button type="button" onclick="find()">Jump</button>        
        
        </div>
    </body>

<script>
jQuery.ajaxSetup({async:false});

var hist = [5];
var transformer_json;
var gpt_json;
var c2f_json;
var total = 1;
$.getJSON("https://raw.githubusercontent.com/wenhuchen/LogicNLG/master/outputs/field_infusing.json", function(data){
    transformer_json = data
});
$.getJSON("https://raw.githubusercontent.com/wenhuchen/LogicNLG/master/outputs/GPT_gpt2_12.65.json", function(data){
    gpt_json = data
});
$.getJSON("https://raw.githubusercontent.com/wenhuchen/LogicNLG/master/outputs/GPT_gpt2_C2F_13.35.json", function(data){
    c2f_json = data
});

var all_htmls = Object.keys(c2f_json);
var prefix = "https://raw.githubusercontent.com/wenhuchen/Table-Fact-Checking/master/data/all_csv/"
$(document).ready(function(){
    var idx = hist[hist.length - 1]
    var url = all_htmls[idx]

    $(`#title`).html(`<strong>URL : ${url}</strong>`)
    
    $.get(prefix + url, function(data){
        $(`#table1`).html(CSV2Table(data));
    });
    demonstrate_text(url);
});

function demonstrate_text(url){
    var text_str = "<font color='red'>- Transformer with Copy Mechnism and Field Infusing: </font>"
    for (var i=0; i < transformer_json[url].length; i++){
        text_str += '<div style="color:black;">' + transformer_json[url][i] + "</div>";
    }
    $(`#Transformer`).html(text_str);
    
    var text_str = "<font color='red'>- GPT2-small with Linearized Table Input: </font>"
    for (var i=0; i < gpt_json[url].length; i++){
        text_str += '<div style="color:black;">' + gpt_json[url][i] + "</div>";
    }
    $(`#GPT`).html(text_str);
    
    var text_str = "<font color='red'>- GPT2-small with coarse-to-fine machanism: </font>"
    for (var i=0; i < c2f_json[url].length; i++){
        text_str += '<div style="color:black;">' + c2f_json[url][i] + "</div>";
    }
    $(`#C2T`).html(text_str);    
    
}
function prev() {
    if(hist.length > 1){
        hist.pop();
        idx = hist[hist.length - 1];
        var url = all_htmls[idx];
        $(`#title`).html(`<strong>URL : ${url}</strong>`)
        //for (var i = 0; i < total; i++){
        $.get(prefix + url, function(data){
            $(`#table1`).html(CSV2Table(data));
        });
        demonstrate_text(url);
    }
}

function next() {
    var idx = Math.floor(Math.random() * all_htmls.length);
    var url = all_htmls[idx];
    $(`#title`).html(`<strong>URL : ${url}</strong>`)    
    $.get(prefix + url, function(data){
        $(`#table1`).html(CSV2Table(data));
    });
    demonstrate_text(url)
    hist.push(idx);
}

function find() {
    var input_url = $('#table_id').val().trim()
    var idx = 0;
    while (idx < all_htmls.length){
        if(all_htmls[idx] == input_url){
            break
        }
        else{
            idx += 1;
        }
    }
    if (idx < all_htmls.length){
        $(`#title`).html(`<strong>URL : ${input_url}</strong>`)
        $.get(prefix + input_url, function(data){
            $(`#table1`).html(CSV2Table(data));
        });
        demonstrate_text(input_url);
        hist.push(idx);         
    }
    else{
        console.log("CANNOT FIND IT!");
    }
}
    
function CSV2Table(data) {
    var lines = data.split("\n");
    lines.pop();
    //var headers = lines[0].split(separator);
    var output = []
    for (i = 0; i < lines.length; i++){
        if(i == 0){
            output.push("<tr><th>" + lines[i].slice(0,-1).split("#").join("</th><th>") + "</th></tr>");
        }
        else{
            output.push("<tr><td>" + lines[i].slice(0,-1).split("#").join("</td><td>") + "</td></tr>");
        }
    }
    output = "<table class='wikitable'>" + output.join("") + "</table>";
    return output
}

function parseCSV(data) {
    return parseDSV(data, "#");
}

// Tabulation-separated values to JSON
function parseTSV(data) {
    return parseDSV(data, "\t");
}

function getElem(data, name, value){
    result = [];
    data.forEach(function(t){
        if(t[name] == value){
            result.push(t);
        }
    });
    return result;
}

// Delimiter-separated values to JSON
function parseDSV(data, separator) {
  var lines = data.split("\n");
  var headers = lines[0].split(separator);
  var result = [];
  for (var i = 1, len = lines.length; i < lines.length; i++) {
      var obj = {};
      var line = lines[i].split(separator);

      for (var j = 0, len = headers.length; j < headers.length; j++) {
          obj[headers[j]] = line[j];
      }
      result.push(obj);
  }
  return result;
}
</script>

<style>
    table, td {
        border: 1px solid black;
        padding: 5px;
        color: black;
        font-family: verdana;
        background-color: #FFC;
        font-size: smaller;
    }
    th {
        border: 1px solid black;
        padding: 5px;
        color: black;
        font-family: verdana;
        background-color: #BCD;
        font-size: smaller;
    }
    .panel {
        display: inline-block;
        background: white;
    }
    div {
        padding-left: 10px
    }
    .wrapper {
        display: flex;
    }

    #Transformer {
        flex: 0 0 50%;
        background-color: whitesmoke
    }
    #GPT {
        flex: 0 0 50%;
        background-color: lightcyan
    }
    #C2T {
        flex: 1;
        background-color: floralwhite
    }
</style>
</html>

